# progettoparkcar

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/progettoparkcar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/progettoparkcar/: MainActivity.kt
app/src/main/java/com/example/progettoparkcar/fragments/: AddParkPopUpFragment.kt  HomeFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/com/example/progettoparkcar/utils/: ToDoAdapter.kt  ToDoData.kt
app/src/main/res/drawable/: ic_map.xml
app/src/main/res/layout/: activity_main.xml  eachpark.xml  fragment_add_park_pop_up.xml  fragment_home.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/progettoparkcar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
